<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="form.js"></script>


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBityTMz29ToW9G3aINmu9m5-AAQ_jj8H8",
        authDomain: "car-racing-game-99534.firebaseapp.com",
        databaseURL: "https://car-racing-game-99534-default-rtdb.firebaseio.com",
        projectId: "car-racing-game-99534",
        storageBucket: "car-racing-game-99534.appspot.com",
        messagingSenderId: "233770457374",
        appId: "1:233770457374:web:95b49a67e187fa870a910f"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
